# bibleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bibbia2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibbia2/: Bible.java  BibleApiClient.java  BibleApiExample.java  Book.java  Chapter.java  MainActivity.java  Passage.java  SingleVerse.java  Verse.java
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bibbia2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
