plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bibbia2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bibbia2"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Volley for HTTP requests
    implementation 'com.android.volley:volley:1.2.1'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // AppCompat for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design Components (optional, for better UI)
    implementation 'com.google.android.material:material:1.11.0'

    // Core Android libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
